VITE_CURRENT_PHASE="voting"
VITE_API_BASE_URL=https://bygnwlunazdyanvgaial.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Z253bHVuYXpkeWFudmdhaWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTkwOTMsImV4cCI6MjA2NTEzNTA5M30.jDAKLpZnVbORKs2QcBpHe4EF4sji8jP6WNWJDSkSgQs