VITE_API_BASE_URL=http://localhost:3000
VITE_CURRENT_EVENT_ID=1
VITE_CURRENT_PHASE="voting"
VITE_USER_ID=1
VITE_VOTABLE_THEMES='[{"id":1,"name":"New York"},{"id":2,"name":"Digital World"},{"id":3,"name":"Japanese Garden"}]'